spring.main.web-application-type=NONE

# this is the HikariCP connection pool -- settings appropriate for CLI app, not web-app
spring.datasource.minimumIdle=0
spring.datasource.maximumPoolSize=1

# note that this configuration relies on environment variables; you can either set them or hardcode the values
spring.datasource.url=jdbc-secretsmanager:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.datasource.username=${SECRET_NAME}
