# aws-examples

./: README.md
access_cloudtrail_with_athena/: README.md  consolidated.ddl  consolidated.sql  raw_partitioned.ddl  raw_partitioned.sql  raw_unpartitioned.ddl  raw_unpartitioned.sql  single_file.ddl  single_file.sql
athena_performance_comparison/: .gitignore  README.md
athena_performance_comparison/cloudformation/: glue_job.yml  provisioned.yml  serverless.yml  tables-gz.yml  tables.yml
athena_performance_comparison/generator/: clickstream_generator.py
athena_performance_comparison/transform_job/: glue_job.py
aurora_data_api/: README.md  cloudformation.yml  example_notifications.json  init_database.py  lambda.py
cdk_cross_stack_references/: README.md
cdk_cross_stack_references/1-broken/: package.json
cdk_cross_stack_references/1-broken/lib/: stack-1.ts  stack-2.ts
cdk_cross_stack_references/2-better/: package.json
cdk_cross_stack_references/2-better/lib/: stack-1.ts  stack-2.ts
cdk_cross_stack_references/3-best/: package.json
cdk_cross_stack_references/3-best/lib/: stack-1.ts  stack-2.ts
cloudformation/: cloudformation-ecr.yml
cloudtrail_aggregation/: README.md
cloudtrail_aggregation/stage-1/: README.md  cloudformation.yml  concurrent_lambda.py  lambda.py  populate_queue.py  table.ddl
cloudtrail_aggregation/stage-2/: Dockerfile  README.md  cloudformation-lci.yml  cloudformation.yml  lambda.py  table.ddl
cloudtrail_aggregation/stage-3/: README.md  airflow_dag.py  cloudformation.yml  ctas.ddl  lambda.py  policy.json  table.ddl
cloudtrail_to_elasticsearch/: .gitignore  Makefile  Makefile.pip  Makefile.poetry  README.md  cloudformation.yml  index.py  pyproject.toml  requirements.txt
cloudtrail_to_elasticsearch/cloudtrail_to_elasticsearch/: bulk_upload.py  es_helper.py  lambda_handler.py  processor.py
cloudtrail_to_elasticsearch/src/: bulk_upload.py  es_helper.py  index.py  processor.py  s3_helper.py
cloudtrail_to_elasticsearch/tests/: test_lambda_handler.py  test_transforms.py
cloudtrail_to_elasticsearch/tests/resources/: event_with_request_parameters-transformed.json  event_with_request_parameters.json  s3_test_event.json  simple_event-transformed.json  simple_event.json
eventbridge/: README.md  clickstream_generator.py  clickstream_partitioning.yml  cloudwatch_subscription.yml  ec2_tag_check.yml  event_dispatch.yml
infrastructure-tools-comparison/: README.md
infrastructure-tools-comparison-2/: README.md
infrastructure-tools-comparison-2/CDK-2/: .gitignore  README.md  package.json
infrastructure-tools-comparison-2/CDK-2/lib/: stack.ts  standard_queue.ts
infrastructure-tools-comparison-2/CDK/lib/: stack.ts  standard_queue.ts
infrastructure-tools-comparison-2/CloudFormation/: template.yml
infrastructure-tools-comparison-2/Terraform/: .gitignore  README.md  main.tf  terraform.tf
infrastructure-tools-comparison/CDK/: README.md  cdk.json  package.json
infrastructure-tools-comparison/CDK/lib/: stack.ts
infrastructure-tools-comparison/CFNDSL/: README.md  script.rb
infrastructure-tools-comparison/CloudFormation/: README.md  template.yml
infrastructure-tools-comparison/Terraform/: .gitignore  main.tf  terraform.tf
lambda/: Dockerfile
lambda_build_in_docker/: LICENSE  README.md  cloudformation.yml
lambda_build_in_docker/docker/: Dockerfile  Makefile
lambda_build_in_docker/src/: index.py
lambda_container_images/: README.md
lambda_container_images/cloudformation/: cloudformation-lambda.yml
lambda_container_images/lambda/: .gitignore  Dockerfile
lambda_container_images/lambda/src/: handler.py
lambda_container_images/terraform/lambda/: variables.tf
rds-flyway-migrations/: README.md  cloudformation.yml  deploy.sh
rds-flyway-migrations/flyway/migrations/: V2023.02.08.003__create-role-tables.sql  V2023.02.08__002.create-user-table 1.sql
sandbox-policies/: BasicUserPolicy.iam  README.md  SandboxGuardrail.scp
service_control_policies/: PreventAdminRoleDeletion.json  README.md  SandboxGuardrail.json
springboot-iam-auth/: .gitignore  README.md  pom.xml
springboot-iam-auth/src/cloudformation/: rds_iam.yml
springboot-iam-auth/src/main/java/com/chariotsolutions/example/springboot/: Application.java
springboot-iam-auth/src/main/java/com/chariotsolutions/example/springboot/datasource/: IAMAuthDataSource.java
springboot-iam-auth/src/main/resources/: application.properties  logback.xml
springboot-secman-auth/: README.md  pom.xml
springboot-secman-auth/src/cloudformation/: rds_secretsmanager.yml
springboot-secman-auth/src/main/java/com/chariotsolutions/example/springboot/: Application.java  Runner.java
springboot-secman-auth/src/main/resources/: application.properties
squid_proxy_service/: README.md  cloudformation.yml
squid_proxy_service/docker/: squid.conf
squid_proxy_service/examples/java-v1/: .gitignore  pom.xml
squid_proxy_service/examples/java-v1/src/main/java/com/chariotsolutions/example/: ExplicitProxy.java  NoProxy.java
squid_proxy_service/examples/java-v2/: pom.xml
squid_proxy_service/examples/javascript/: explicit_proxy.js  no_proxy.js  package.json
squid_proxy_service/examples/python/: explicit_proxy.py  no_proxy.py
terraform/ecr/: main.tf  outputs.tf  variables.tf
terraform/lambda/: main.tf
two_buckets_and_a_lambda/: .gitignore  README.md  cloudformation.yml  deploy.sh
two_buckets_and_a_lambda/cloudformation/: cloudformation.yml  deploy.sh  undeploy.sh
two_buckets_and_a_lambda/lambda/: credentials.py  processor.py  signed_url.py
two_buckets_and_a_lambda/scripts/: cloudformation.yml  deploy.sh
two_buckets_and_a_lambda/static/: index.html
two_buckets_and_a_lambda/terraform/: .gitignore  apig.tf  apigateway.tf  apigw.tf  buckets.tf  credentials-lambda.tf  lambda.tf  lambdas.tf  main.tf  outputs.tf  processing-lambda.tf  signed-url-lambda.tf  variables.tf
untagged_ec2_cleanup/: README.md  cloudformation.yml
xray_glue/: README.md
xray_glue/jobs/: example-1.py  example-2.py  example-3.py  example-4.py
xray_glue/scripts/: deploy.sh  jobs.yml  undeploy.sh
(+24 files in other folders)
