# this is the standard Squid port; change if desired
http_port 3128


# source "local" network ranges -- edit to only include your VPC
acl localnet src 0.0.0.1-0.255.255.255      # RFC 1122 "this" network (LAN)
acl localnet src 100.64.0.0/10              # RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16             # RFC 3927 link-local (directly plugged) machines
acl localnet src 10.0.0.0/8                 # RFC 1918 local private network (LAN)
acl localnet src 172.16.0.0/12              # RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16             # RFC 1918 local private network (LAN)
acl localnet src fc00::/7                   # RFC 4193 local private network range
acl localnet src fe80::/10                  # RFC 4291 link-local (directly plugged) machines

# destination "local" network ranges -- edit to only include your VPC
acl to_localnet dst 0.0.0.1-0.255.255.255   # RFC 1122 "this" network (LAN)
acl to_localnet dst 100.64.0.0/10           # RFC 6598 shared address space (CGN)
acl to_localnet dst 169.254.0.0/16          # RFC 3927 link-local (directly plugged) machines
acl to_localnet dst 10.0.0.0/8              # RFC 1918 local private network (LAN)
acl to_localnet dst 172.16.0.0/12           # RFC 1918 local private network (LAN)
acl to_localnet dst 192.168.0.0/16          # RFC 1918 local private network (LAN)
acl to_localnet dst fc00::/7                # RFC 4193 local private network range
acl to_localnet dst fe80::/10               # RFC 4291 link-local (directly plugged) machines


# specific endpoints that will be allowed -- can reference entire domain or specific host
# (both use dstdomain, which checks the URL and doesn't lookup the host IP)

acl allowed_dests dstdomain .amazonaws.com          # all SDK endpoints use this domain
acl allowed_dests dstdomain www.example.com         # a specific website


# connection rules

http_access allow localnet to_localnet
http_access allow localnet allowed_dests
http_access deny all


# other configuration

coredump_dir /var/spool/squid

include /etc/squid/conf.d/*
