.PHONY: default deploy package init clean

LAMBDA_NAME     ?= CloudTrail_to_Elasticsearch

POETRY_DIST_DIR := ${PWD}/dist
BUILD_DIR       := $(PWD)/build
DEPLOY_DIR      := $(PWD)
ARTIFACT        := lambda.zip

default: package

deploy: package
	aws lambda update-function-code --function-name $(LAMBDA_NAME) --zip-file fileb://${DEPLOY_DIR}/${ARTIFACT}

package: init
	poetry build
	mkdir -p package
	poetry run pip install --upgrade -t ${BUILD_DIR} ${POETRY_DIST_DIR}/*.whl
	cd $(BUILD_DIR) ; zip -r ${DEPLOY_DIR}/${ARTIFACT} . -x '*.pyc'

init:
	poetry install

clean:
	rm -rf ${BUILD_DIR}
	rm ${DEPLOY_DIR}/${ARTIFACT}

