.PHONY: default deploy package init clean

LAMBDA_NAME     ?= CloudTrail_to_Elasticsearch

SRC_DIR         := $(PWD)/cloudtrail_to_elasticsearch
BUILD_DIR       := $(PWD)/build
DEPLOY_DIR      := $(PWD)
ARTIFACT        := lambda.zip

default: package

deploy: package
	aws lambda update-function-code --function-name $(LAMBDA_NAME) --zip-file fileb://$(DEPLOY_DIR)/$(ARTIFACT)

package: init
	rm -f ${DEPLOY_DIR}/${ARTIFACT}
	cp -r $(SRC_DIR) ${BUILD_DIR}
	cd $(BUILD_DIR) ; zip -r ${DEPLOY_DIR}/${ARTIFACT} . -x '*.pyc'

init:
	mkdir -p ${DEPLOY_DIR}
	mkdir -p ${BUILD_DIR}
	pip install --upgrade -r requirements.txt -t $(BUILD_DIR)

clean:
	rm $(DEPLOY_DIR)/$(ARTIFACT)
    rm -rf ${BUILD_DIR}
