spring.main.web-application-type=NONE

# this is the HikariCP connection pool -- settings appropriate for CLI app, not web-app
spring.datasource.minimumIdle=0
spring.datasource.maximumPoolSize=1

# this is configuration for the underlying datasource
spring.datasource.dataSourceClassName=com.chariotsolutions.example.springboot.datasource.IAMAuthDataSource
spring.datasource.dataSourceProperties.serverName=${PGHOST}
spring.datasource.dataSourceProperties.portNumber=${PGPORT}
spring.datasource.dataSourceProperties.user=${PGUSER}
spring.datasource.dataSourceProperties.databaseName=${PGDATABASE}
